# formatter

./: README.md
formatter/: pom.xml
formatter/src/main/java/: log4j2.xml
formatter/src/main/java/org/wisdom/tool/: FormatMain.java
formatter/src/main/java/org/wisdom/tool/constant/: FormatConst.java
formatter/src/main/java/org/wisdom/tool/gui/: AboutDialog.java  DonateDialog.java  FormatTxtPanel.java  FormatView.java  MenuBarView.java
formatter/src/main/java/org/wisdom/tool/model/: Charsets.java
formatter/src/main/java/org/wisdom/tool/util/: FormatUtil.java
formatter/src/main/resources/org/wisdom/tool/help/: wisdomtool.donate  wisdomtool.org
